@import "../../../shared";

$slider-height: 500px;

.main-container {
  background-color: whitesmoke;
  width: 100%;
  height: 100%;
}

.slider-bar {
  position: relative;
  color: whitesmoke;
  height: $slider-height;
  background-color: $secondary-color;
}

.slider-contents {
  position: relative;
  top: 0;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 3px 5% 5% 15%;
  text-transform: uppercase;
  z-index: 2;
}

.slider-background {
  width: 100%;
  height: $slider-height;
  background-color: green;
  position: absolute;
  top:0;
  z-index: 1;
  overflow: hidden;
}


.top-bar {
  height: 30%;
  display: flex;
  justify-content: center;
  .menu-container {
    margin: auto 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .brand-button {
      height: 60px;
      flex: 1;
      flex-grow: 3;
      img {
        height: 100%;
        margin-left: 10px;
        width: auto;
        cursor: pointer;
      }
    }
    .profile-container {
      align-self: flex-start;
      display: flex;
      flex: 3;
      margin: auto 0;
      justify-content: space-between;
      align-items: center;
      font-size: 1.2em;
      .profile-buttons {
        flex:1;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-right: 10px;
        button {
          margin: 0 5px;
          text-transform: uppercase;
        }
      }
      .profile-icons {
        @include profile-icons($primary-color);
      }
    }
  }
}

.mid-bar {
  flex: 1;
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  width: 80%;
  h1 {
    margin: 0;
    margin-bottom: 5px;
    font-size: 54px;
  }
  p {
    font-size: 20px;
    margin: 0;
    width: 80%;
    text-overflow: fade;
  }
}

.bottom-bar {
  height: 30%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  // margin-bottom: 40px;
  margin-top: 2%;
  button {
    min-width: 100px;
    min-height: 40px;
    font: 18px Lato, sans-serif;
    padding: 15px 75px;
    text-transform: uppercase;
  }
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: fit-content;
    list-style-type: none;
    .dot {
      background-color: white;
      border-radius: 50%;
      display: block;
      width: 8px;
      height: 8px;
      border: 2px solid white;
      margin: 0 8px;
      opacity: 0.8;
      &.active {
        background: none;
      }
    }
  }
}

.search-container {
  color: mat-color($secondary-palette, darker);
  width: 60%;
  margin: 20px auto 0;
  padding: 0 10px;
  background-color: $secondary-color;
  border-radius: 35px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  mat-form-field {
    width: 100%;
  }
   input {
      border: none;
      border-radius: 35px;
      padding: 0 5px;
      background-color: inherit;
      font-size: 26px;
    }

    textarea:focus, input:focus {
      outline: none;
    }
}

.recommendations-label {
  width: 80%;
  height: 100px;
  margin: 30px auto 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: $primary-color;
}

.creators-container{
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  .creators-container-center {
    width: 95%;
    ul {
      margin: 0;
      padding: 0;
      width: available;
      list-style-type: none;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      li{
        min-width: 320px;
        height: 380px;
        background-color: $primary-color;
        margin: 1%;
        a {
          display: block;
          height: inherit;
          width: inherit;
          position: relative;
        }
      }
    }
  }
}
